# SampleProjects

./: .gitignore  README.md  XMC_Flasher.sln
Logger/: LogEntryEventArgs.cs  LogManager.cs  Logger.csproj
RDM_Database/: RDM_Database.sqlproj
RDM_Database/dbo/Stored Procedures/: usp_ReserveRMDAddress.sql
RDM_Database/dbo/Tables/: RDMAddress.sql
XMC_Flasher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XMC_Flasher.csproj
XMC_Flasher/Contents/: command_file.jlink  set_swd1.pex
XMC_Flasher/FrameWorks/: CommonMethods.cs  DataContext.cs  DelegateCommand.cs  FileDialogManager.cs  MX2SContext.cs  MessageBoxManager.cs  MouseManager.cs  SettingsManager.cs
XMC_Flasher/Managers/: BarCodeManager.cs  DMXPythonManager.cs  JLinkWriter.cs  PrintManager.cs
XMC_Flasher/Models/: BaseModel.cs  LabelItemModel.cs  SettingsModel.cs
XMC_Flasher/Properties/: Settings.Designer.cs  Settings.settings
XMC_Flasher/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
XMC_Flasher/PythonScripts/: RDMInterface.py  ValidateDMXBoard.py  rdm.py  usbpro.py
XMC_Flasher/ViewModels/: BaseViewModel.cs  FlashFirmwareViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TestFirmwareViewModel.cs
XMC_Flasher/Views/: FlashFirmwareUC.xaml  FlashFirmwareUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestFirmwareUC.xaml  TestFirmwareUC.xaml.cs
